Wpf_TabControl/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Wpf_TabControl.MainWindow"
        Title="MainWindow" Height="370" Width="525">
    <!--Menu contextual al nuvel de ventana-->
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Acción 1"/>
            <MenuItem Header="Acción 2"/>
            <MenuItem Header="Acción 3"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Margin="0,0,0,-3">
        <ToolBar Height="23" VerticalAlignment="Top" Margin="0,30,0,0">
            <Button>
                <Image Source="Iconos/42.bmp" />
            </Button>
            <Button>
                <Image Source="Iconos/46.bmp" />
            </Button>
            <Button>
                <Image Source="Iconos/233.bmp" />
            </Button>
        </ToolBar>
        <TabControl x:Name="tbcControles" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="442" Margin="26,53,0,0">
            <TabItem Header="Diez €">
                <Grid Background="#FFE5E5E5">
                    <Image Source="Imagenes/Euro_Billete_10.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="500 €">
                <Image Source="Imagenes/Euro_Billete_500.png"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>
        <Button Content="→" HorizontalAlignment="Left" Margin="252,298,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="←" HorizontalAlignment="Left" Margin="177,298,0,0" VerticalAlignment="Top" Width="75" Click="Retroceder">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Boton 1"/>
                    <MenuItem Header="Boton 2"/>
                    <MenuItem Header="Boton 3"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Menu Height="30" VerticalAlignment="Top">
            <MenuItem Header="Archivos">
                <!--<MenuItem.Header>Archivos</MenuItem.Header>-->
                <MenuItem Header="_Nuevo">
                    <MenuItem.Icon>
                        <Image Source="Iconos/232.bmp" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Abrir"/>
                <MenuItem Header="E_ditar"/>
                <MenuItem Name="mniCasado" IsCheckable="True" IsChecked="True" Header="Casado" Click="mniCasado_Click"/>
                <Separator/>
                <MenuItem Header="_Salir"/>
            </MenuItem>
            <MenuItem Header="Archivos">
                <!--<MenuItem.Header>Archivos</MenuItem.Header>-->
                <MenuItem Header="_Otro"/>
                <MenuItem Header="Abri_r"/>
                <MenuItem Header="_Editar"/>
                <Separator/>
                <MenuItem Header="Sali_r"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
